<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingzi/LeetCode/LeetCode.playground#CharacterRangeLen=36102&amp;CharacterRangeLoc=2371&amp;EndingColumnNumber=0&amp;EndingLineNumber=807&amp;StartingColumnNumber=0&amp;StartingLineNumber=106&amp;Timestamp=577247957.360322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingzi/LeetCode/LeetCode.playground#CharacterRangeLen=35564&amp;CharacterRangeLoc=2909&amp;EndingColumnNumber=0&amp;EndingLineNumber=807&amp;StartingColumnNumber=0&amp;StartingLineNumber=124&amp;Timestamp=577247957.360433"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingzi/LeetCode/LeetCode.playground#CharacterRangeLen=35536&amp;CharacterRangeLoc=2937&amp;EndingColumnNumber=0&amp;EndingLineNumber=807&amp;StartingColumnNumber=0&amp;StartingLineNumber=126&amp;Timestamp=577247957.360516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingzi/LeetCode/LeetCode.playground#CharacterRangeLen=29762&amp;CharacterRangeLoc=8711&amp;EndingColumnNumber=0&amp;EndingLineNumber=807&amp;StartingColumnNumber=0&amp;StartingLineNumber=348&amp;Timestamp=577247957.360624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingzi/LeetCode/LeetCode.playground#CharacterRangeLen=29838&amp;CharacterRangeLoc=8635&amp;EndingColumnNumber=0&amp;EndingLineNumber=807&amp;StartingColumnNumber=0&amp;StartingLineNumber=346&amp;Timestamp=577247957.360697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingzi/LeetCode/LeetCode.playground#CharacterRangeLen=29938&amp;CharacterRangeLoc=8535&amp;EndingColumnNumber=0&amp;EndingLineNumber=807&amp;StartingColumnNumber=0&amp;StartingLineNumber=342&amp;Timestamp=577247957.36078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingzi/LeetCode/LeetCode.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=12142&amp;EndingColumnNumber=0&amp;EndingLineNumber=486&amp;StartingColumnNumber=0&amp;StartingLineNumber=481&amp;Timestamp=577247957.360886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
